{
  "name": "levelup_db",
  "version": "1.0.0",
  "description": "practice how to link database through npm knex.js to node project which is power by express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-migration": "./node_modules/.bin/knex migrate:make --env development",
    "migrate:up": "./node_modules/.bin/knex migrate:latest --env development",
    "migrate:down": "./node_modules/.bin/knex migrate:rollback --env development"
    
  },
  "author": "Alabi Temitope Wahab",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.16.3",
    "mysql": "^2.16.0"
  }
}
